<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    
    <link rel="icon" href="X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <!-- <link rel="stylesheet" href="SABKACSS.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<!-- <script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">  -->
<link rel="stylesheet" href="SABKACSS.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<script src="pbp.js" type="module" async></script>
<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    // $(".navbar-links").slideToggle("slow");
    $(".phone-background").css('margin-top', '0');
  });
});
 </script>

<style type="text/css">
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body{
  /* max-width: 100%; */
  margin: 0;
  
}
.header-landing{
  font-family: 'Montserrat', sans-serif;
  font-size: 1vw;
  animation: big-font 1.5s linear forwards;
}
@keyframes big-font{
  from{
    font-size: 1vw;
  }
  to{
    font-size: 5vw;
  }
}
.countdown{
      font-size: 2rem;
    }


	@media only screen and (min-width: 1200px){

    .card{
      width: 90%;
    }
 
      .speaker{
        font-size: 8vw;
      }
    .video-container{
      margin-top: -10%;
    }
    .navbar{
      z-index: 999;
      background: none;
    }
  }
 

 @media only screen and (min-width: 1000px) {


      
      .speaker{
        font-size: 5vw;
      }
    }
    @media only screen and (max-width: 850px) {
      .card {
        margin-left: 7%;
        margin-top: 20%;
        width: 90%;
        justify-content: center;
      }

      h1{
        font-size: 3vw;
      }

      .countdown{
      font-size: 1rem;
    }

      .speaker{
        margin-top: 70%;
        font-size: 15vw;
      }
      /* .side-element-r img{
        display: none;
      } */
      .text1-ojsf{
        margin: -250px;
      }
      .text1 h2{
        margin-top: 0;
      }

    }
    .phone-background{
      display: none;
    }
    @media only screen and (max-width: 768px){
      .video-container video{
        display: none;
      }
      .video-container .phone-background{
        display: block;
        margin-top: -20%;
        z-index: -1;
      }
      .navbar{
        z-index: 9999;
        background: transparent;
      }
    }

.btn-explore{
  width: 120px;
  background-color: transparent;
  color: white;
  border-color: white;
}
.btn-explore:hover{
  background-color: red;
}
.btn-book{
  width: 120px;
  background-color: transparent;
  color: white;
  border-color: white;
}
.btn-book:hover{
  background-color: red;
}

.btn-book1 {
  width: 120px;
  background-color: transparent;
  color: black;
  border-color: black;
}
.navbar-links li a.nav{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
.responsive {
  width: 300px;
  height: 60px;
}
@media (max-width: 1100px){
  .responsive {
  width: 200px;
  height: 45px;
}
}
/* .nav-grab{
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  top: 10px;
} */
.navbar-links li a.nav {
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    position: relative;
    font-weight: 400;
    font-size: 1rem;
}
</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<a href="./index.html"><img src="Tedx logos/tedx-logo-webp.webp" class="responsive logo"></a></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" style="  font-family: 'Montserrat', sans-serif;">
          <ul class="menu" >
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav"  href="yourweeklycontemplation.html">BLOG</a></li>
            <li><a class="nav"  href="aboutus.html">ABOUT US</a></li>
            <!-- <li><a class="nav" href="team.html">THE TEAM</a></li> -->
            <!-- <li><a class="nav" href="speakers.html">SPEAKERS</a></li> -->
            <!-- <li><a class="nav" href="sponsors.html">SPONSORS</a></li> -->
            <li><a class="nav" href="theme.html">THEMES</a></li>
            <!-- <li><a class="nav" href="contactus.html">CONTACT US</a></li> -->
            <li><a class="nav" href="https://bit.ly/event-registrations">BOOK TICKETS</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
 	<div class="container-fluid video-container">
      <div class="container-fluid" style="align-items: center;text-align: center;position: absolute;display: flex; z-index: 100;justify-content: center;flex-direction: column; background: rgba(0,0,0,0.5); height:100%;" >
      <h1 class="header-landing" style="color: white;" ><text class="ted" style="color: red;">TED<sup style="color: red;">x</sup></text>DYPatilUniversity 2022</h1>
      
    </div>
      <img class="phone-background" src="Images/phone-background-webp.webp" style="width: 100%; height: 100vh;">
      <video class="hero-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="tedx_vid_01.mp4" type="video/mp4">
  </video>

</div>

 <!-- Theme Space -->
<div class="ojsf">
  <div class="row">
  <div class="col-12 col-sm-12 mt-3">
    <div class="flex1-ojsf">
      
        <div class="text1-ojsf" style="display: flex; justify-content: center; align-items:center; flex-direction: column; ">
          <h2 class="speaker" style="color: white; text-align: center;" class="display-2" ><span class="text-speaker" style="color:white; text-shadow: -3px -3px 10px rgba(255,255,255,0.4);">Our Journey So Far</span></h2>
          <div class="theme-desc-ojsf" style="text-align: center;"><span style="color: red;">TEDx</span>DYPATILUNIVERSITY has an impressive legacy of collaborating with a myriad of universities to bring novel ideas from wholly different worlds into the limelight. We have been a consistent and steady abode to TED for the past two editions and the legacy is being carried forward this year as <span style="color: red;">TEDx</span>DYPATILUniversity 2022-23 comes to life. We strive to make our motto concise but one which encapsulates the essence of TED that is “Ideas Worth Spreading”. 
          <br><br>
            <!-- <a href="/theme.html"><a class="btn btn-dark btn-book1" style="color: red; border: 0.5px solid red;">Know More</a></a> -->
        </div>
      </div>
  </div>
  
  </div>
  <!-- <div class="col-sm-2 mr-3 tablet-responsiveness">
    <div class="side-element-r">
      <img src="Tedx logos/tedx_neon_remove_bg.png
      " alt="piece3">
    </div>
  </div>   -->
  </div>
  </div>


<!-- Theme Space -->
<div class="pbp " id="pbpdir">
<div class="row">
<div class="col-lg-12">
  <div class="text1" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h2 class="speaker" style="color: white;text-align: center;" class="display-2" ><span class="text-speaker" style="color:black; text-shadow: -3px -3px 10px rgba(255,255,255,0.4);">Piece By Piece</span></h2>
    <div class="theme-desc" style="text-align: center;">Our university lives by unity, sync and synergy. DY Patil University is a learning ground for 16 schools sheltering students from all directions on the compass and all walks of life. But this was not one of those overnight miracles. Everyday, part by part, emotion by emotion, the great minds of this university have watered the seeds of merits and educated intentions on this field and every brick can vouch for the values these walls have accumulated within themselves.
      <br><br>Our world has been hurt because of the pandemic and we are, hopefully, in a rejuvenating cycle of recovery in terms of faith, humanity, civilisation, perspective and belongingness. We, at DY Patil University, are joyous to see our students re-enter the campus and blow life into its corridors. Slowly but steadily, things are going back to the new definition of normal and the fact that we are all coming together everyday is gratifying. Our theme “Piece by Piece” intends to incorporate the pieces of our hearts that have been beating in unison to bring this emotion alive.
      <br><br>
    <a href="/theme.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center;">Know More</button></a>
  </div>
</div>
</div>

</div>
</div>
<!-- Tilt code -->
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
  VanillaTilt.init(document.querySelector(".side-element-r"), {
    max: 25,
    speed: 400,
    reverse: true
  });
</script>
<!-- Style for Theme -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
  .hero-video{
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-width: 850px) {
    .hero-video{
        height: 100vh;
      }
    h2 .text-speaker{
      font-size: 30px;
    }
    .theme-desc-ojsf{
      text-align: center;
    }
    .text1-ojsf a{
      float: none;
    }
    .text1-ojsf{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  .pbp {
    /* height: 70vh; */
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    /* overflow-y: scroll; */
  }
  .ojsf {
    /* height: 70vh; */
    background-color: rgba(0, 0, 0, 1);
    background-attachment: fixed;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    /* overflow-y: scroll; */
  }

  .theme-title1 {
    color: black;
    display: flex;
    align-items: center;
    text-align: center;
    /* font-family:'Helvetica', sans-serif; */
    font-weight: bold; 
    margin-top: auto;
    position: relative;
    height: 30vh;
    justify-content: center;
    

  }
  .flex1 {
    display: flex;
    position: relative;
  
    justify-content: space-around;
    flex-direction: row;
    
  }
  .flex1-ojsf{
    display: flex;
    position: relative;
  
    justify-content: space-around;
    flex-direction: row;
    
  }

  .side-element-r {
    /* padding-top: 100px; */
    background-color: rgba(0,0,0,0);
    height: 100%;
    width: 30%;
    /* padding: 10vh 10vh; */
  }

  .text1 {
    background-color: white;
    height: max-content;
    width: 100%;
    /* padding-top: 9%; */
    padding: 5%;
    transform-style: inherit;
    position: relative;
  }
  .text1-ojsf {
    background-color: black;
    height: max-content;
    width: 100%;
    /* padding-top: 9%; */
    padding: 5%;
    transform-style: inherit;
    position: relative;
  }
  @media only screen and (max-width: 426px){
    .pbp{
      height: 100%;
    }
    .ojsf{
      height: 500px;
    }
  }

  .theme-title {
  color: black;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight:600;
  font-size: 2rem;
  font-family: "League Spartan", "Poppins", sans-serif;
  }
  .theme-desc {
  color: black;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight:500;
  margin-bottom: 30px;
  }
  .card-text{
    font-size: 1rem;
  }
  .text-speaker{
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
  }
 .scroll{
    margin: 4px, 4px;
    padding: 4px;
    position: relative;
    background-color: none;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    will-change: transform;
    user-select: none;
	  cursor: pointer;
 }
 .scroll.active {
	background: rgba(255, 255, 255, 0.3);
	cursor: grabbing;
	cursor: -webkit-grabbing;
	/*transform: scale(0.99);*/
  }
 .item{
  display: inline-block;
	background: rgba(0, 0, 0, 0.75);
	height: 350px;
	width: 350px;
	margin: 2px 5px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0px 0px 6px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: inset 0px 0px 6px -2px rgba(0, 0, 0, 0.75);
	box-shadow: inset 0px 0px 6px -2px rgba(0, 0, 0, 0.75);
	transition: 0.2s ease-in-out 0s;
	-webkit-transition: 0.2s ease-in-out 0s;
	-moz-transition: 0.2s ease-in-out 0s;
	-o-transition: 0.2s ease-in-out 0s;
	-ms-transition: 0.2s ease-in-out 0s;
 }
 .item img{
  height: 350px;
  width: 350px;
 }
 .middle, .middle2, .middle3, .middle4, .middle5, .middle6, .middle7{
  opacity: 0;
  transition: .5s ease;
 }
 .overlay-text-over{
  position: absolute;
  bottom: 50%;
  left: 100px;
  font-size: large;
  font-weight: bold;
 }
 .content-overlay{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 360px;
  height: 60px;
  bottom: 0%;
  left: 10px;
 }
 .overlay-text-over-desc{
  position: absolute;
  bottom: 10%;
  left: 60px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over-desc1{
  position: absolute;
  bottom: 10%;
  left: 60px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over-desc2{
  position: absolute;
  bottom: 10%;
  left: 60px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over-desc3{
  position: absolute;
  bottom: 10%;
  left: 40px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over-desc4{
  position: absolute;
  bottom: 10%;
  left: 90px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over-desc5{
  position: absolute;
  bottom: 10%;
  left: 122px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over-desc6{
  position: absolute;
  bottom: 10%;
  left: 110px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over-desc7{
  position: absolute;
  bottom: 10%;
  left: 160px;
  font-size: medium;
  font-weight: 500;
 }
 .overlay-text-over1{
  position: absolute;
  bottom: 50%;
  left: 100px;
  font-size: large;
  font-weight: bold;
 }
 .content-overlay1{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 360px;
  height: 60px;
  bottom: 0%;
  left: 372px;
 }
 .overlay-text-over2{
  position: absolute;
  bottom: 50%;
  left: 100px;
  font-size: large;
  font-weight: bold;
 }
 .content-overlay2{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 360px;
  height: 60px;
  bottom: 0%;
  left: 730px;
 }
 .overlay-text-over3{
  position: absolute;
  bottom: 50%;
  left: 60px;
  font-size: large;
  font-weight: bold;
 }
 .content-overlay3{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 360px;
  height: 60px;
  bottom: 0%;
  left: 1100px;
 }
 .overlay-text-over4{
  position: absolute;
  bottom: 50%;
  left: 120px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-over5{
  position: absolute;
  bottom: 50%;
  left: 110px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-over6{
  position: absolute;
  bottom: 50%;
  left: 100px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-over7{
  position: absolute;
  bottom: 50%;
  left: 100px;
  font-size: large;
  font-weight: bold;
 }
 .content-overlay4{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 380px;
  height: 60px;
  bottom: 0%;
  left: 1450px;
 }
 .content-overlay5{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 350px;
  height: 60px;
  bottom: 0%;
  left: 1831px;
 }
 .content-overlay6{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 380px;
  height: 60px;
  bottom: 0%;
  left: 1830px;
 }
 .content-overlay7{
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 380px;
  height: 60px;
  bottom: 0%;
  left: 2190px;
 }
 .overlay-text{
  position: absolute;
  bottom: 70%;
  left: 110px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-desc{
  position: absolute;
  bottom: 20%;
  left: 120px;
  /* bottom: 120px; */
  text-align: left;
 }
 .item1:hover .middle {
  opacity: 1;
}
 .item1:hover img{
  opacity: 0.3;
 }

 .overlay-text2{
  position: absolute;
  bottom: 70%;
  left: 480px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-desc2{
  position: absolute;
  bottom: 20%;
  left: 490px;
  text-align: left;
 }
 .item2:hover .middle2 {
  opacity: 1;
}
 .item2:hover img{
  opacity: 0.3;
 }

 .overlay-text3{
  position: absolute;
  bottom: 70%;
  left: 840px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-desc3{
  position: absolute;
  bottom: 20%;
  left: 850px;
  text-align: left;
 }
 .item3:hover .middle3 {
  opacity: 1;
}
 .item3:hover img{
  opacity: 0.3;
 }
 .overlay-text4{
  position: absolute;
  bottom: 70%;
  left: 1200px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-desc4{
  position: absolute;
  bottom: 20%;
  left: 1220px;
  text-align: left;
 }
 .item4:hover .middle4{
  opacity: 1;
}
 .item4:hover img{
  opacity: 0.3;
 }
 .overlay-text5{
  position: absolute;
  bottom: 70%;
  left: 1575px;
  font-size: large;
  font-weight: bold;
 }
 .overlay-text-desc5{
  position: absolute;
  bottom: 20%;
  left: 1590px;
  text-align: left;
 }
 .item5:hover .middle5{
  opacity: 1;
}
 .item5:hover img{
  opacity: 0.3;
 }
 .item6:hover .middle6{
  opacity: 1;
}
 .item6:hover img{
  opacity: 0.3;
 }
 .item7:hover .middle7{
  opacity: 1;
}
 .item7:hover img{
  opacity: 0.3;
 }
 .overlay-text-desc6{
  position: absolute;
  bottom: 20%;
  left: 1940px;
  text-align: left;
 }
 .overlay-text-desc7{
  position: absolute;
  bottom: 20%;
  left: 2310px;
  text-align: center;
 }
 .read-more-div{
  color: white;
 }
 .read-more-div a:hover{
  transition: 0.5s;
  background-color: rgba(255, 0, 0, 0.85);
  color: white;
  cursor: pointer;
 }
 .overlay-shadow{
  background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.9));
  width: 80%;
  height: 200px;
  position: absolute;
 }
 /* Blogs */

.bcardhero-section{
  align-items: flex-start;
  background-color:black;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 5% 0%;

}

.bcard-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  grid-column-gap: 4rem;
  grid-row-gap: var(--spacing-l);
  /* max-width: var(--width-container); */
  width: 70%;
 
}

@media(min-width: 700px){
  .bcard-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media(min-width: 900px){
  .bcard-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media(min-width: 1400px){
  .bcard-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

.bcard{
  list-style: none;
  position: relative;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
  /* align-items: center; */
  margin-bottom: 50px;
  border-radius: 10px;  
}

.bcard:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
  background-color: black ;
  border-radius: 10px;  

  
}

.bcard__background{
  
  background-color: #0a0a0a;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-m);
  bottom: 0;
  /* filter: brightness(1.0) saturate(1.0) contrast(1); */
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px;  
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
  
}

.bcard:hover .bcard__background{
  transform: scale(1.05) translateZ(0);
  border-radius: var(--spacing-m);
  
}


.bcard__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 15px;
  
}

.bcard__category{
  /* color: var(--text-light); */
  font-size: 1rem;
  margin-bottom: var(--spacing-s);
  /* text-transform: uppercase; */
  color: white;
  
}

.bcard__heading{
  color: rgba(255,255,255,0.9);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
/*   word-spacing: 100vw; */
}
.bcard__heading1{
  color: rgba(255,255,255,0.9);
  font-size: 1.6rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
/*   word-spacing: 100vw; */
}

.bcard__heading2{
  color: rgba(255,255,255,0.9);
  font-size: 1.4rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
/*   word-spacing: 100vw; */
}

.bcard__heading3{
  color: rgba(255,255,255,0.9);
  font-size: 1.2rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
}

.bcard__heading4{
  color: rgba(255,255,255,0.9);
  font-size: 1.0rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
}
/* BUTTON CSS STARTS */

.custom-btn {
  
  padding: 10px 25px;
 
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  /* top: 120px; */

}
/**** BTN No. 1 ****/
.btn-1 {
  border-radius: 7px;
  background: #000;

  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  color: #fff;
}
.btn-1:hover {
  background: #000;
  color: red;
  border: 1px solid white;
}
.btn-1:active {
  top: 2px;
}

</style>

   
<h2 class="speaker" id="speaker22" style="color: white;text-align: center;margin-top: 5vh;" class="display-2" ><span class="text-speaker" style="color:white; text-shadow: -3px -3px 10px rgba(255,255,255,0.4);"><span style="color: red;">TEDx</span>DYPatilUniversity Third Edition Speakers</span></h2>
										<div class="scroll">
											<div class="item item1"><img src="Images/speakers/puneet.webp">
                      <div class="content-overlay">
                      <div class="overlay-text-over">Mr. Puneeth Bekal</div>
                      <div class="overlay-text-over-desc">Marketing Director at Mastercard</div>
                      </div>
                        <div class="middle">

                          <div class="overlay-text-desc">
                            <!-- <li>Marketing Director at Mastercard</li>
                            <li>Spearheaded business and brand <br><span style="margin-left: 20px;"></span>transformation projects with AT Kearney, <br><span style="margin-left: 20px;"></span>Bain Consulting, Landon & Interbrand. </li>
                            <ul style="margin-left: 20px; margin-top: 10px;">Formerly Held Positions:
                              <li>General Manager, Marketing at Godrej </li>
                              <li>Brand Manager at Lodha</li>
                            </ul> -->
                            <a href="./puneeth_bekal.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center; border: 2px solid red; color: white;">Know More</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item item2"><img src="Images/speakers/tarun_kaura.webp">
                        <div class="content-overlay1">
                          <div class="overlay-text-over1">Mr. Tarun Kaura</div>
                      <div class="overlay-text-over-desc1">Partner, Risk Advisory at Deloitte</div>
                          </div>
                        <div class="middle2">

                          <div class="overlay-text-desc2">
                            <!-- <li>Partner, Risk Advisory at Deloitte</li>
                            <li>Veteran in areas of Cloud, Viritualisation<br> <span style="margin-left: 20px;"></span>& many such operational fields</li>
                            <ul style="margin-left: 20px; margin-top: 10px;">Formerly Held Positions:
                              <li>Director of Product Management <br>for Asia Pacific and Japan at Symantec</li>
                              <li>Regional Sales Manager at IBM</li>
                              <li>Senior Account Manager at DELL EMC</li>
                            </ul> -->
                            <a href="./tarun_kaura.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center; border: 2px solid red; color: white;">Know More</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item item3"><img src="Images/speakers/2.webp">
                        <div class="content-overlay2">
                          <div class="overlay-text-over2">Mr. Suvrat Joshi</div>
                          <div class="overlay-text-over-desc2">Indian Drama & Television Actor</div>
                          </div>
                        <div class="middle3">

                          <div class="overlay-text-desc3">
                            <!-- <li>National School of Drama alumni</li>

                            <li>Produced and acted in a widely <br><span style="margin-left: 20px;"></span> applauded play ‘Amar Photo Studio’</li>
                            <ul style="margin-left: 20px; margin-top: 10px;">Popular Marathi sitcoms:
                              <li>Dil Dosti Duniyadari</li>
                              <li>Dil Dosti Dobara</li>
                            </ul>
                            <ul style="margin-left: 20px;">Prominent film roles:
                              <li>Party</li>
                              <li>Dokyala Shot</li>
                              <li>Goshta Ekta Paithanichi</li>
                            </ul> -->
                            <a href="./suvrat_joshi.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center; border: 2px solid red; color: white;">Know More</button></a>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="item item4"><img src="Images/milind_date.jpeg">
                        <div class="content-overlay3">
                          <div class="overlay-text-over3">Mr. Milind Date</div>
                          <div class="overlay-text-over-desc3">Flute Virtuoso</div>
                          </div>
                        <div class="middle4">

                          <div class="overlay-text-desc4">
                            <li>Director and Co-founder of GoMechanic</li>
                            <li>Featured in the ‘Forbes 30 Under 30’<br><span style="margin-left: 20px;"></span> in the 2022 year edition magazine</li>

                          </div>
                        </div>
                      </div> -->
                      <div class="item item4"><img src="./puroshattam_karad_image.jpeg">
                        <div class="content-overlay3">
                          <div class="overlay-text-over3">Mr. Purushottam Karad, IPS</div>
                          <div class="overlay-text-over-desc3">Deputy Commissioner of Police (Traffic)</div>
                          </div>
                        <div class="middle4">

                          <div class="overlay-text-desc4">
                            <!-- <li>Deputy Commissioner of Police, Zone - I <br><span style="margin-left: 20px;"></span>  Navi Mumbai Police.</li>
                            <li>MSc in agriculture from college <br><span style="margin-left: 20px;"></span>of agriculture in Pune</li>

                            <li>Tactician behind the idea having QR <br><span style="margin-left: 20px;"></span> codes for parking slots on tickets.</li> -->
                            <a href="./puroshattam_karad.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center; border: 2px solid red; color: white;">Know More</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item item5"><img src="Images/amit_nagpal.jpeg">
                        <div class="content-overlay4">
                          <div class="overlay-text-over4">Mr. Amit Nagpal</div>
                          <div class="overlay-text-over-desc4">Intensivist & Anaesthesiologist</div>
                          </div>
                        <div class="middle5">

                          <div class="overlay-text-desc5">
                            <!-- <li>Intensivist, Anaesthesiologist</li>
                            <li>Member of the CAE-certified Medical <br> <span style="margin-left: 20px;"></span>Simulation Faculty</li>
                            <li>Medical Simulation Educator</li> -->
                            <a href="./amit_nagpal.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center; border: 2px solid red; color: white;">Know More</button></a>
                            <!-- <li>Their single "But It Rained" (2001) has<br><span style="margin-left: 20px;"></span> been featured by “Rolling Stone India”</li> -->
                          </div>
                        </div>
                      </div>
                      <!-- <div class="item item6"><img src="Images/speakers/7.png">
                        <div class="content-overlay5">
                          <div class="overlay-text-over5">Mr. Purushottam Karad, IPS</div>
                          <div class="overlay-text-over-desc5">Deputy Commissioner of Police (Traffic)</div>
                          </div>
                        <div class="middle6">

                          <div class="overlay-text-desc6">
                            <li>Deputy Commissioner of Police, Zone - I <br><span style="margin-left: 20px;"></span>  Navi Mumbai Police.</li>
                            <li>MSc in agriculture from college <br><span style="margin-left: 20px;"></span>of agriculture in Pune</li>

                            <li>Tactician behind the idea having QR <br><span style="margin-left: 20px;"></span> codes for parking slots on tickets.</li>
                          </div>
                        </div>
                      </div> -->
                      <div class="item item6"><img src="Images/milind_date.jpeg">
                        <div class="content-overlay6">
                          <div class="overlay-text-over6">Mr. Milind Date</div>
                          <div class="overlay-text-over-desc6">Flute Virtuoso</div>
                          </div>
                        <div class="middle6">

                          <div class="overlay-text-desc6">
                            <!-- <li>Nominated for EMMYs and GiMA.</li>
                            <li>Famously known by the monikers ‘Virtuoso’<br><span style="margin-left: 20px;"></span> and ‘Stage King’</li>
                            <li>Composed the score for the blockbuster<br><span style="margin-left: 20px;"></span> movie “Among the Believers.”</li> -->
                            <a href="./milind_date.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center; border: 2px solid red; color: white;">Know More</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item item7"><img src="Images/varun_inamdar.png">
                        <div class="content-overlay7">
                          <div class="overlay-text-over7">Mr. Varun Inamdar</div>
                          <div class="overlay-text-over-desc7">Chef</div>
                          </div>
                        <div class="middle7">

                          <div class="overlay-text-desc7">
                            <!-- <li>Brand Ambassador of Ecuadorian Cocoa,<br><span style="margin-left: 20px;"></span>India</li>
                            <li>His web show 'Varun's Getaway' with <br><span style="margin-left: 20px;"></span>Rajshri Entertainment is One of the TOP 3<br><span style="margin-left: 20px;"></span> in the World</li>

                            <li>Created India's first of its kind and 6 feet tall <br><span style="margin-left: 20px;"></span> Edible Chocolate Mannequin </li> -->
                            <a href="./varun_inamdar.html"><button type="button" class="btn btn-dark btn-book1" style="text-align: center; border: 2px solid red; color: white;">Know More</button></a>

                          </div>
                        </div>
                      </div>
										  </div>
            <!-- <section style="width: 100%; height: 100%; background: white; overflow-y: hidden; margin-bottom: 100px;background: black;">
              <h2 class="speaker" id="speaker22" style="color: white;text-align: center;margin-top: 5vh;" class="display-2" ><u style="color: red;"><span class="text-speaker" style="color:white; text-shadow: -3px -3px 10px rgba(255,255,255,0.4);">Blogs</span></u></h2>
              <div class="blogs-box" style="display: flex; justify-content: center; align-items: center; flex-direction: column; overflow-y: scroll; overflow-x: hidden; margin-bottom: 5%;">
                <div class="blog-img" style="width: 80%; height: 300px; overflow-y: hidden;">
                  <img src="Images/banner week 11.png" width="100%;">
                  </div>
                <div class="blogs-textbox" style="width:80%; height: 300px;">
                  
                  <div class="blogs-txt">
                    <h2 style="color: white;">The Fermi Paradox</h2>
                    <h4 style="color: white;">By Aarya Shelar</h4>
                    <h6 style="color: white;">Nov 16 2021</h6>
                    <div class="overlay-shadow"></div>
                    <div>
                      <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis quas ad tempore quidem fugiat voluptas porro corporis maxime explicabo doloribus dignissimos assumenda voluptatem magnam reiciendis consequatur dolores atque quod, cupiditate expedita sint? Odit nostrum nesciunt illo quis quia recusandae quos et libero enim. Vero dicta eaque repellat ea consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque minus rem autem totam reiciendis iusto enim. Porro adipisci mollitia totam eveniet ea soluta pariatur sunt veritatis maxime, ad dolore officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis facilis nobis saepe minus veritatis. Iusto tenetur, laborum, optio dolore voluptate, aperiam in cupiditate neque quidem doloremque saepe. Odit quos fugiat, assumenda excepturi sed eligendi possimus placeat maxime soluta repellendus qui commodi obcaecati nulla, voluptate autem tempora delectus blanditiis natus at sit earum exercitationem repellat. At odit voluptatum doloremque non id maiores consectetur consequatur! Maxime quasi ut vitae sequi iste quis aut ullam delectus fugit in. Nulla officiis ullam, non quaerat, laudantium ab suscipit est iste vitae laborum dolorum! Deleniti aperiam voluptas ad voluptate nobis! Quasi blanditiis est libero doloribus quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veritatis molestias doloribus porro adipisci earum sequi ad fuga, veniam necessitatibus minus vel a nisi vitae ullam, voluptate autem, voluptates quae itaque quisquam obcaecati soluta minima aliquid delectus. Similique ab repellendus corrupti ullam iusto expedita? Temporibus qui, velit sit iure reprehenderit quas saepe quam necessitatibus eveniet sed! Omnis laudantium laboriosam debitis repudiandae. Laboriosam qui voluptatem quibusdam eaque asperiores. Laudantium distinctio excepturi et modi quaerat veritatis dicta alias consequuntur quis doloremque quo repellendus ex commodi eum, eaque enim fuga ad nam quasi tenetur error voluptatibus temporibus recusandae quibusdam. Et quod voluptate tenetur.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="read-more-div" style="margin: 20px; text-align: center;"><a style="border: 1px solid red; padding: 15px; border-radius: 10px;">READ MORE</a></div>
              
            </section> -->
            <h2 class="speaker" id="speaker22" style="color: white;text-align: center;margin-top: 5vh;" class="display-2" ><span class="text-speaker" style="color:white; text-shadow: -3px -3px 10px rgba(255,255,255,0.4);">Blogs</span></h2>

            <section class="bcardhero-section" style="display: flex; justify-content: center; align-items:center; flex-direction: column;">

              <div class="bcard-grid">
          
                
                <!-- Apoorva Blog -->
                <a class="bcard" href="./articles/dysfunctional.html">
                  <div class="bcard__background" style="background-image: url(Images/card\ week\ 14.png)"></div>
                  <div class="bcard__content">
                    <p class=" bcard__category">Dec 09 2021</p>
          <p class=" bcard__category">Apoorva Edla</p>
          <h3 class="bcard__heading">The Narrative of</h3><h3 class="bcard__heading">Dysfunctional Families</h3>
      
          <br><br>
          <button class="custom-btn btn-1">Read More</button>
          <br>
                
                  </div>
                </a>
                <!-- Apoorva Blog -->
                <a class="bcard" href="articles/fermiparadox.html">
                  <div class="bcard__background" style="background-image: url(Images/card\ week\ 13.png)"></div>
                  <div class="bcard__content">
                    <p class=" bcard__category">Nov 16 2021</p>
          <p class=" bcard__category">Aarya Shelar</p>
          <h3 class="bcard__heading">The Fermi Paradox</h3>
      
          <br><br><br>
          <button class="custom-btn btn-1">Read More</button>
          <br>
                
                  </div>
                </a>
                <!-- Apoorva Blog -->
                <a class="bcard" href="articles/nihilism.html">
                  <div class="bcard__background" style="background-image: url(Images/card\ week\ 12.png)"></div>
                  <div class="bcard__content">
                    <p class=" bcard__category">Oct 31 2021</p>
          <p class=" bcard__category">Pavithra Holla</p>
          <h3 class="bcard__heading">A Case for Nihilism</h3>
      
          <br><br><br><br>
          <button class="custom-btn btn-1">Read More</button>
          <br>
                
                  </div>
                </a>
                <!-- Apoorva Blog -->
                <!-- <a class="bcard" href="articles/misinformationage">
                  <div class="bcard__background" style="background-image: url(Images/card\ week\ 11.jpg)"></div>
                  <div class="bcard__content">
                    <p class=" bcard__category">Oct 24 2021</p>
                    <p class=" bcard__category">Rohan Mehere</p>
                    <h3 class="bcard__heading2">The Misinformation Age</h3>
                
                    <br><br><br>
                    <button class="custom-btn btn-1">Read More</button>
                    <br>
                
                  </div>
                </a> -->
              </div>
              <div class="read-more-div" style="margin: 20px; text-align: center;"><a href="./yourweeklycontemplation.html" style="border: 1px solid red; padding: 15px; border-radius: 10px; text-decoration: none; color: white;">READ MORE</a></div>
            </section>


<div class="container-fluid spkraply" style="margin-top: 2%;" >
	
  		<!-- <img src="Images/Untitledesign.png" class="rsponsive" >
  
  	<div class="centered ">
     <h1 style="font-weight: bolder;" class="apply">HAVE AN AMAZING IDEA OR EXPERIENCE?
     Want to share it with the rest of the world?  
 fill out this Google Form to commence with the Speakers Application Process-</h1>
    <a class="btn btn-outline-secondary" href="https://docs.google.com/forms/d/1LUfN_uZDaBcpQii8wmaUqOxVuHUBr85isnTlan7e5Ng/edit?usp=sharing" >APPLY NOW</a></div>
  </div> -->
 </main>

 <footer style="bottom: 0;" >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
        <p>Vraj Anandpara (Operations) - +91 9429159819</p>
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <a href="https://g.page/dypatiluniversitynavimumbai?share" style="text-decoration: none;">
          <div class="place">
            <!-- <span class="fas fa-map-marker-alt"></span>
            <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
            <table>
            <tr>
              <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
              <td><span class="text">Sector 7, D Y Patil University,</span></td>
            </tr>
            <tr>
             <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
            </tr>
            </table>
          </div>
        </a>
        <a href="tel:+917276880013" style="text-decoration: none;">
          <div class="phone">
            <table>
              <tr>
                <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
                <td><span class="text">IT Department,</span></td>
              </tr>
              <tr>
               <td><span class="text">DY Patil University: +91 7276880013</span></td>
              </tr>
              </table>
              <!-- <span class="fas fa-phone-alt"></span>
              <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
            </div>
        </a>
        
        <a href="mailto:tedx.dypatiluniversity@dypatil.edu" style="text-decoration: none;">
          <div class="email">
            <table>
            <tr>
              <td rowspan=2> <span class="fas fa-envelope"></span></td>
              <td><span class="text">tedx.dypatiluniversity@dypatil.edu</span></td>
            </tr>
            <tr>
             <td><span class="text">vraj@tedxdypatiluniversity.com</span></td>
            </tr>
            </table>
          </div>
        </a>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram" style="color:white"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in" style="color:white"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
    // $(".phone-background").css('margin-top', '0');
  });
});

	// Setup End Date for Countdown (getTime == Time in Milleseconds)
let launchDate = new Date("December 20, 2021 12:00:00").getTime();

// Setup Timer to tick every 1 second
let timer = setInterval(tick, 1000);

function tick () {
  // Get current time
  let now = new Date().getTime();
  // Get the difference in time to get time left until reaches 0
  let t = launchDate - now;

  // Check if time is above 0
  if (t > 0) {
    // Setup Days, hours, seconds and minutes
    // Algorithm to calculate days...
    let days = Math.floor(t / (1000 * 60 * 60 * 24));
    // prefix any number below 10 with a "0" E.g. 1 = 01
    if (days < 10) { days = "0" + days; }
    
    // Algorithm to calculate hours
    let hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    if (hours < 10) { hours = "0" + hours; }

    // Algorithm to calculate minutes
    let mins = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
    if (mins < 10) { mins = "0" + mins; }

    // Algorithm to calc seconds
    let secs = Math.floor((t % (1000 * 60)) / 1000);
    if (secs < 10) { secs = "0" + secs; }

    // Create Time String
    let time = `${days} : ${hours} : ${mins} : ${secs}`;

    // Set time on document
    document.querySelector('.countdown1').innerText = time;
  }
}
 </script>
