<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="header.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="style.css">

<style>
  .hero-section {
  background: url("Images/speakerhero.jpg") 50% no-repeat;
background-size: cover;
height: 60vh;
text-align: center;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.hero-section h1{
  font-size: 5.5rem;
  color: #fefefe;
}
.hero-section h5{
  font-size: 2rem;
}

.hero-section .hero-section-text {
 color: #fff;
text-shadow: 1px 1px 2px #0a0a0a;
}

.letter-x {
  color: red !important;
}

.speaker-title{
padding: 0;
}
.speaker-title h1 {
  font-size: 7vw;
  /* text-align: center; */
  
  background-color:black ;
  margin-bottom: 0;
  /* font-family: Poppins; */
color: #fff;
text-shadow: 1px 1px 2px #0a0a0a;
}

#carousel {
  position: relative;
  height: 800px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  z-index:-1;
}
#carousel div {
  top: 400px;
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  opacity: 1;
}
#carousel div img {
  width: 450px;
  transition: width 1s;
}
#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideLeft img {
  width: 200px;
}
#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideRight img {
  width: 200px;
}
#carousel div.prev {
  z-index: 5;
  left: 30%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.prev img {
  width: 300px;
}
#carousel div.prevLeftSecond {
  z-index: 4;
  left: 15%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.prevLeftSecond img {
  width: 200px;
}
#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}
#carousel div.next {
  z-index: 5;
  left: 70%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.next img {
  width: 300px;
}
#carousel div.nextRightSecond {
  z-index: 4;
  left: 85%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.nextRightSecond img {
  width: 200px;
}

.buttons {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}

.btn-explore{
  width: 120px;
  background-color: transparent;
  color: white;
  border-color: white;
}
.btn-explore:hover{
  background-color: red;
}

.btn-know-more {
  width: max-content;
  border-color: white;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  transition: all 0.5s;
}

.btn-know-more:hover{
  background-color: red;
  color: white;
  border: 1px solid red;
}
.navbar-links li a.nav{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1rem;
}
.responsive {
  width: 300px;
  height: 60px;
}
@media (max-width: 1100px){
  .responsive {
  width: 200px;
  height: 45px;
}
}
</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<a href="./index.html"><img src="Tedx logos/tedx-logo-webp.webp" class="responsive logo"></a></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav"  href="yourweeklycontemplation.html">BLOG</a></li>
            <li><a class="nav"  href="aboutus.html">ABOUT US</a></li>
            <!-- <li><a class="nav" href="team.html">THE TEAM</a></li> -->
            <li><a class="nav" href="./index.html#speaker22">SPEAKERS</a></li>
            <!-- <li><a class="nav" href="sponsors.html">SPONSORS</a></li> -->
            <li><a class="nav" href="theme.html">THEMES</a></li>
            <!-- <li><a class="nav" href="contactus.html">CONTACT US</a></li> -->
            <li><a class="nav" href="https://bit.ly/event-registrations">BOOK TICKETS</a></li>
          </ul>
        </div>
      </nav>
 </header>

  <div class="container-title" style="margin-top: 40px; margin-bottom: 100px;">
 <div class="speaker-title">
    <div class="speaker-container col-12" style="width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: row; text-align: left;">
        <div class="speaker-image col-3"><img src="./puneeth_bekal_300x400.png" style="height: 400px;"></div>
        <div class="speaker-content col-9" style="font-size: 0.9rem;">
            <h2 class="speaker-name" style="color: red;">Mr. Puneeth Bekal</h2>
            <h5>Marketing Director at Mastercard</h5>
            <p>Mr. Puneeth Bekal is an established marketing professional with a rich experience spanning 15 years. He is a connoisseur at managing large-scale campaigns for multiple titles in the industry, like CEAT, Lodha, and Godrej. He also handles digital activation, media innovations, and content strategy duties. He is currently making waves as Director of Marketing at Mastercard and has a proven track record in consistently meeting and surpassing targets in a range of market subsectors.
              <br><br>
              He has spearheaded business and brand transformation projects with AT Kearney, Bain Consulting, Landon & Interbrand. Mr. Bekal has a prolific career history, having held former positions like General Manager, Marketing at Godrej and Brand Manager at Lodha. He has successfully orchestrated 5 of India's most extensive award-winning campaigns to drive business and brand impact for Fortune 500 companies across FMCG, Consumer Durables, Retail, Real Estate & Fintech with noteworthy accolades like Emvies, Effies, Abbys, Smarties, Mobbys, Golden Mikes and more.
              <br>
              <a href="http://bwmarketingworld.businessworld.in/article/Where-Does-The-Metaverse-Stand-Currently-/20-08-2022-442992" style="color: red;">Where does metaverse stand currently</a><br><br>
              <a href="https://www.exchange4media.com/media-tv-news/ultratech-tata-tea-premium-mindshare-madison-bag-top-honours-at-prime-time-awards-2020-112591.html" style="color: red;">Honours at prime time awards</a><br><br>
                
            </p>
            <!-- <p>Chef Varun Inamdar, affectionately known as 'The Prince of Chocolates' and 'The Bombay Chef', is an acknowledged Chocolatier and the Brand Ambassador of Ecuadorian cocoa in India. He represents India in international forums and seminars and has several admirers across the globe. He earned a notable position as one of the TOP 10 celebrity chefs in India for authoring more than 45 cookbooks, and holding the Guinness World Record for the world's largest chocolate mud pie, weighing in at 3000 Pounds.</p> -->
            <div class="right box">
              <!-- <h2>SOCIAL MEDIA</h2> -->
              <div class="content">
                <div class="social">
                  <!-- <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
                  <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a> -->
                  <a href="https://www.instagram.com/puneeth.bekal/?hl=en"><span class="fab fa-instagram" style="color:white"></span></a>
                  <!-- <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a> -->
                  <a href="https://www.linkedin.com/in/puneeth-bekal-3739075/?originalSubdomain=in"><span class="fab fa-linkedin-in" style="color:white"></span></a>
                  <!-- <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a> -->
                </div>
              </div>
            </div>
        </div>
    </div>
  <!-- <div class="title-word mb-3" style="font-family: 'Montserrat', sans-serif; font-weight: 300;"></div> -->
  
</div>
<div class="speaker-title">
    <div class="speaker-container-phone col-12" style="width: 100%;">
        <div class="speaker-image-phone col-12"><img src="./puneeth_bekal_300x400.png" style="height: 400px;"></div>
        <div class="speaker-phone-content col-12" style="font-size: 0.9rem;">
            <h2 class="speaker-name" style="color: red; margin-top: 20px;">Mr. Puneeth Bekal</h2>
            <h5>Marketing Director at Mastercard</h5>
            <p>Mr. Puneeth Bekal is an established marketing professional with a rich experience spanning 15 years. He is a connoisseur at managing large-scale campaigns for multiple titles in the industry, like CEAT, Lodha, and Godrej. He also handles digital activation, media innovations, and content strategy duties. He is currently making waves as Director of Marketing at Mastercard and has a proven track record in consistently meeting and surpassing targets in a range of market subsectors.
              <br><br>
              He has spearheaded business and brand transformation projects with AT Kearney, Bain Consulting, Landon & Interbrand. Mr. Bekal has a prolific career history, having held former positions like General Manager, Marketing at Godrej and Brand Manager at Lodha. He has successfully orchestrated 5 of India's most extensive award-winning campaigns to drive business and brand impact for Fortune 500 companies across FMCG, Consumer Durables, Retail, Real Estate & Fintech with noteworthy accolades like Emvies, Effies, Abbys, Smarties, Mobbys, Golden Mikes and more.
              <br>
              <a href="http://bwmarketingworld.businessworld.in/article/Where-Does-The-Metaverse-Stand-Currently-/20-08-2022-442992" style="color: red;">Where does metaverse stand currently</a><br><br>
              <a href="https://www.exchange4media.com/media-tv-news/ultratech-tata-tea-premium-mindshare-madison-bag-top-honours-at-prime-time-awards-2020-112591.html" style="color: red;">Honours at prime time awards</a><br><br>
                
            </p>
            <!-- <p>Chef Varun Inamdar, affectionately known as 'The Prince of Chocolates' and 'The Bombay Chef', is an acknowledged Chocolatier and the Brand Ambassador of Ecuadorian cocoa in India. He represents India in international forums and seminars and has several admirers across the globe. He earned a notable position as one of the TOP 10 celebrity chefs in India for authoring more than 45 cookbooks, and holding the Guinness World Record for the world's largest chocolate mud pie, weighing in at 3000 Pounds.</p> -->
            <div class="right box">
              <!-- <h2>SOCIAL MEDIA</h2> -->
              <div class="content">
                <div class="social">
                  <!-- <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
                  <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a> -->
                  <a href="https://www.instagram.com/puneeth.bekal/?hl=en"><span class="fab fa-instagram" style="color:white"></span></a>
                  <!-- <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a> -->
                  <a href="https://www.linkedin.com/in/puneeth-bekal-3739075/?originalSubdomain=in"><span class="fab fa-linkedin-in" style="color:white"></span></a>
                  <!-- <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a> -->
                </div>
              </div>
            </div>
        </div>
    </div>
</div>

</div>

<style>
  .speaker-phone-content .box .content:before{
    width: 0;
  }
  .speaker-content .box .content:before{
    width: 0;
  }
.speaker-container-phone{
        display: none;
}
.speaker-phone-content{
    display: none;
}
.speaker-image-phone{
    display: none;
}
@media (max-width: 767px){
    .speaker-container{
        display: none;
    }
    .speaker-image{
        display: none;
    }
    .speaker-content{
        display: none;
    }
    .speaker-container-phone{
        display: block;
    }
    .speaker-image-phone{
        display: block;
    }
    .speaker-phone-content{
        display: block;
    }
}
@media (min-width: 768px) and (max-width: 1439px){
    .speaker-container{
        display: none;
    }
    .speaker-image{
        display: none;
    }
    .speaker-content{
        display: none;
    }
    .speaker-container-phone{
        display: block;
    }
    .speaker-image-phone{
        display: block;
    }
    .speaker-phone-content{
        display: block;
    }
}
</style>
 	
 <footer >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
        <p>Vraj Anandpara (Operations) - +91 9429159819</p>
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content" style="color: white;">
        <a href="https://g.page/dypatiluniversitynavimumbai?share" style="text-decoration: none;">
          <div class="place">
            <!-- <span class="fas fa-map-marker-alt"></span>
            <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
            <table>
            <tr>
              <td rowspan=2> <span class="fas fa-map-marker-alt" style="color: white;"></span></td>
              <td><span class="text" style="color: white;">Sector 7, D Y Patil University,</span></td>
            </tr>
            <tr>
             <td><span class="text" style="color: white;">Nerul, Navi Mumbai 400706</span></td>
            </tr>
            </table>
          </div>
        </a>
        <a href="tel:+917276880013" style="text-decoration: none;">
          <div class="phone">
            <table>
              <tr>
                <td rowspan=2> <span class="fas fa-phone-alt" style="color: white;"></span></td>
                <td><span class="text" style="color: white;">IT Department,</span></td>
              </tr>
              <tr>
               <td><span class="text" style="color: white;">DY Patil University: +91 7276880013</span></td>
              </tr>
              </table>
              <!-- <span class="fas fa-phone-alt"></span>
              <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
            </div>
        </a>
        
        <a href="mailto:tedx.dypatiluniversity@dypatil.edu" style="text-decoration: none;">
          <div class="email">
            <table>
            <tr>
              <td rowspan=2> <span class="fas fa-envelope" style="color: white;"></span></td>
              <td><span class="text" style="color: white;">tedx.dypatiluniversity@dypatil.edu</span></td>
            </tr>
            <tr>
             <td><span class="text" style="color: white;">vraj@tedxdypatiluniversity.com</span></td>
            </tr>
            </table>
          </div>
        </a>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social" style="color: white;">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f" style="color:white"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter" style="color:white"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram" style="color:white"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube" style="color:white"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in" style="color:white"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord"  style="color:white"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
<script>
  function moveToSelected(element) {

if (element == "next") {
  var selected = $(".selected").next();
} else if (element == "prev") {
  var selected = $(".selected").prev();
} else {
  var selected = element;
}

var next = $(selected).next();
var prev = $(selected).prev();
var prevSecond = $(prev).prev();
var nextSecond = $(next).next();

$(selected).removeClass().addClass("selected");

$(prev).removeClass().addClass("prev");
$(next).removeClass().addClass("next");

$(nextSecond).removeClass().addClass("nextRightSecond");
$(prevSecond).removeClass().addClass("prevLeftSecond");

$(nextSecond).nextAll().removeClass().addClass('hideRight');
$(prevSecond).prevAll().removeClass().addClass('hideLeft');

}


$(document).keydown(function(e) {
  switch(e.which) {
      case 37: // left
      moveToSelected('prev');
      break;

      case 39: // right
      moveToSelected('next');
      break;

      default: return;
  }
  e.preventDefault();
});

$('#carousel div').click(function() {
moveToSelected($(this));
});

$('#prev').click(function() {
moveToSelected('prev');
});

$('#next').click(function() {
moveToSelected('next');
});

</script>